﻿<!DOCTYPE html>
<html data-ng-app="app">
<head>
    <style>
        /* This helps the ng-show/ng-hide animations start at the right place. */
        /* Since Angular has this but needs to load, this gives us the class early. */
        .ng-hide {
            display: none !important;
        }
    </style>
    <title data-ng-bind="title">Threat Modeling Tool</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />

    <script>
        // Must be first. IE10 mobile viewport fix
        if ("-ms-user-select" in document.documentElement.style && navigator.userAgent.match(/IEMobile\/10\.0/)) {
            var msViewportStyle = document.createElement("style");
            var mq = "@-ms-viewport{width:auto!important}";
            msViewportStyle.appendChild(document.createTextNode(mq));
            document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
        }
    </script>

    <!-- bower:css -->
    <link href="libs/toastr/toastr.min.css" rel="stylesheet" />
    <link href="libs/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="libs/joint/joint.min.css" rel="stylesheet" />
    <link href="libs/font-awesome/font-awesome.min.css" rel="stylesheet" />
    <!-- endbower -->

    <link href="content/themes/united/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="content/bootstrap-custom.css" rel="stylesheet"/>
    <link href="content/joint-custom.css" rel="stylesheet" />
    <link href="content/logo-nav.css" rel="stylesheet" />

</head>
<body>
    <div>
        <div data-ng-include="'/app/layout/shell.html'"></div>
    </div>

    <!-- bower:js -->
    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/angular/angular.min.js"></script>
    <script src="libs/angular-route/angular-route.min.js"></script>
    <script src="libs/angular-ui-bootstrap-bower/ui-bootstrap-tpls.min.js"></script>
    <script src="libs/nools/nools.min.js"></script>
    <script src="libs/lodash/lodash.min.js"></script>
    <script src="libs/backbone/backbone.min.js"></script>
    <script src="libs/toastr/toastr.min.js"></script>
    <script src="libs/bootstrap/bootstrap.min.js"></script>
    <script src="libs/joint/joint.min.js"></script>
    <!-- endbower -->

    <!-- common Modules -->
    <script src="app/common/common.js"></script>
    <script src="app/common/logger.js"></script>

    <!-- Bootstrapping -->
    <script src="app/app.js"></script>
    <script src="app/config.js"></script>
    <script src="app/config.exceptionHandler.js"></script>
    <script src="app/config.route.js"></script>

    <!-- App -->
    <script src="app/layout/shell.js"></script>
    <script src="app/welcome/welcome.js"></script>
    <script src="app/threatmodels/threatmodels.js"></script>
    <script src="app/threatmodels/threatmodel.js"></script>
    <script src="app/diagrams/diagram.js"></script>
    <script src="app/diagrams/joint.shapes.tm.js"></script>
    <script src="app/report/report.js"></script>

    <!-- App Services -->
    <script src="app/services/datacontext.js"></script>
    <script src="app/services/routemediator.js"></script>
    <script src="app/services/dialogs.js"></script>
    <script src="app/services/threatengine.js"></script>
    <script src="app/services/diagramming.js"></script>
    <script src="app/services/file.js"></script>

    <!-- App Directives-->
    <script src="app/diagrams/diagramdirectives.js"></script>
    <script src="app/diagrams/elementPropertyDirectives.js"></script>
    <script src="app/report/reportdirectives.js"></script>
    <script src="app/directives.js"></script>

</body>
</html>

